<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <!-- Heading: Profile Page -->
    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Page"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:gravity="center" />

    <!-- Personal Data Section -->
    <TextView
        android:id="@+id/textViewFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name:"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="20dp"
        android:background="#000" />

    <!-- Model Building Data Section -->
    <TextView
        android:id="@+id/textViewModelBuildingData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Model Building Data:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <!-- Edit Profile Button -->
        <Button
            android:id="@+id/buttonEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_marginEnd="16dp" /> <!-- Margin between buttons -->

        <!-- UnSubscribe Button -->
        <Button
            android:id="@+id/buttonUnSubscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UnSubscribe" />

    </LinearLayout>


</LinearLayout>
